; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560

src_dir = .
include_dir = .

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit BusIO @ ^1.16.2
	 adafruit/Adafruit PWM Servo Driver Library @ ^3.0.2
	 SPI
;	  miko007/SerialTerminalPRO @ ^1.1.1
monitor_speed = 115200

[env:mega328p]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit BusIO @ ^1.16.2
	adafruit/Adafruit PWM Servo Driver Library @ ^3.0.2

;	embeddedartistry/arduino-printf @ ^1.0.0
;	miko007/SerialTerminalPRO @ ^1.1.1
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0

